---
title: 파트너회원가입
icon: fa-file
order: 2
layout : post
---
<p><span class="image center"><img src="{{ 'assets/images/join.png' | relative_url }}" alt="" width="1200"/></span>
  <br/>
<div align="left">
	<dl>
		<dt><h3>사업자번호 인증</h3></dt>
		<dd>
			<p>사업자번호를 인증하면 [사업자 정보]를 자동으로 불러옵니다.
    </dd>
		<dt><h3>약관동의</h3></dt>
		<dd>
			<p>파트너센터 이용약관 및 가입정보 수집/이용안내 원문입니다.
    </dd>
		<dt><h3>파트너 계정정보입력 및 휴대폰인증</h3></dt>
		<dd>
			<p>대표계정의 정보로 사용할 휴대폰번호를 인증해주세요.<br/>추 후 휴대폰 번호 변경 시 재인증 가능합니다.
    </dd>
		<dt><h3>담당자정보 입력</h3></dt>
		<dd>
			<p>입력해주신 담당자의 정보는 영업담당자로 자동입력 됩니다. 추 후 수정 가능합니다.
    </dd>
	</dl>
<p><br>

</div>
  <p>아래와 같이 모든 항목을 입력해주세요.<span class="image center"><img src="{{ 'assets/images/joindata.png' | relative_url }}" alt="" width="1200"/></span>
